
########################################################################


$MeshFormat
	version-number
	file-type
	data-size
$EndMeshFormat


########################################################################

$PhysicalNames

	number-of-names
		physical-dimension physical-tag "physical-name"
		…

$EndPhysicalNames$

########################################################################


$Nodes
	number-of-nodes
		node-number x-coord y-coord z-coord
		…
$EndNodes$

########################################################################

$Nodes

	numEntityBlocks(size_t)  numNodes(size_t) minNodeTag(size_t) maxNodeTag(size_t) 
		entityDim(int) entityTag(int) parametric(int; 0 or 1) numNodesInBlock(size_t)
			nodeTag(size_t)
			...
			x(double) y(double) z(double) < u(double; if parametric and entityDim >= 1) > < v(double; if parametric and entityDim >= 2) > < w(double; if parametric and entityDim == 3) >
			...
	...

$EndNodes
$

########################################################################

$Elements

	number-of-elements
		elm-number elm-type
			number-of-tags
				<tag>
				…
			node-number-list
			…

$EndElements$

